# obwatch

./: .gitignore  README.md  install.sh  obwatch.sh  pom.xml
src/main/kotlin/com/github/arusland/: Main.kt
src/main/kotlin/com/github/arusland/obwatch/: Main.kt  ObsidianWatcher.kt
src/main/kotlin/com/github/arusland/obwatch/model/: DictDto.kt  WikiTextInfo.kt
src/main/kotlin/com/github/arusland/obwatch/model/xml/: MediaWiki.java  Page.java  Revision.java  Text.java
src/main/kotlin/com/github/arusland/obwatch/service/: DictService.kt  ObsidianWatcher.kt  WikiTextParser.kt  WikidataService.kt  YandexDictService.kt
src/main/kotlin/com/github/arusland/obwatch/util/: JsonUtil.kt  ResourceUtil.kt  XmlUtil.kt
src/test/kotlin/com/github/arusland/obwatch/service/: WikiTextParserTest.kt  WikidataServiceTest.kt
src/test/kotlin/com/github/arusland/obwatch/util/: JsonUtilTest.kt  XmlUtilTest.kt
src/test/resources/: Hören.wikitext  Junge.wikitext  Junge.xml  Maedchen.wikitext  Mut.wikitext  Mutter.wikitext  Resilienz.wikitext  Rufen.wikitext  aus den Augen verlieren.wikitext  ausmachen.wikitext  berufstätige.wikitext  ein.wikitext  etwas aufs Spiel setzen.wikitext  fool.wikitext  ich.xml  lo.wikitext  mein.wikitext  prozessen.wikitext  prägen.wikitext  relevant.wikitext
test/: sample.sh  sampleJunge.json  sampleJunge.xml
